server {
    listen 80;
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name nodejs2222.org;
    
    location / {
        proxy_pass http://nodejs2222.org;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}
